{
  "name": "cserv",
  "version": "0.0.1",
  "description": "",
  "main": "launch.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperKjaerhus/Web-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CasperKjaerhus/Web-Server/issues"
  },
  "homepage": "https://github.com/CasperKjaerhus/Web-Server#readme"
}
